user www www;
worker_processes 4;
worker_cpu_affinity 1000 0100 0010 0001;
error_log /opt/logs/nginx/error.log error;
pid /var/run/nginx.pid;
worker_rlimit_nofile 65535;
events
{
	use epoll;
	worker_connections 65535;
}
http
{
    limit_conn_zone $binary_remote_addr zone=one:10m;
    limit_conn_zone $server_name zone=perserver:10m;
	include mime.types;
	include fastcgi.conf;
	default_type application/octet-stream;
	charset utf-8;
	server_names_hash_bucket_size 128;
	client_header_buffer_size 32k;
	large_client_header_buffers 4 64k;
	sendfile on;
	autoindex off;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 120;


	fastcgi_connect_timeout 60;
	fastcgi_send_timeout 60;
	fastcgi_read_timeout 60;
	fastcgi_buffer_size 128k;
	fastcgi_buffers 8 128k;
	fastcgi_busy_buffers_size 128k;
	fastcgi_temp_file_write_size 128k;


	gzip on;
	gzip_min_length 1k;
	gzip_buffers 4 16k;
	gzip_http_version 1.0;
	gzip_comp_level 2;
	gzip_types text/plain application/x-javascript text/css application/xml;
	gzip_vary on;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
	'$status $body_bytes_sent "$http_referer" '
	'"$http_user_agent" $http_x_forwarded_for';

	client_max_body_size 200m;

	#lua_package_path "/etc/nginx/lua/?.lua";

	include /etc/nginx/vhost/*.conf;
}

